<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О проекте';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <h1>Выпускной проект по веб-программированию "Tasker"</h1>
    <h2>it-academy by Игорь Шабанович</h2>
    <h3>Идея. Создать сайт управления поручениями и задачами.</h3>
    <p>Структура БД:</p>
    <img src="/images/Tasker2.png" alt="" />
    <p>Пользователь может создать задачу (с конкретными временем начала и конца выполнения (или не указывать это)), назначить себя, или другого пользователя исполнителем, либо предоставить выполнение задачи нескольким пользователям (комнате пользователей), выполнение задачи идет через комнату, в которой может быть один, или несколько пользователей (если другой пользователь не назначен, то назначается сам создатель задачи).</p>
    <p>Задача состоит из названия, содержания, картинки, создателя, исполнителя(комнаты исполнителей), статуса, даты выполнения.</p>
    <p>У задачи есть статус – планируется, выполняется, выполнена, просрочена. При изменении статуса (старт времени выполнения, конец времени выполнения) и при приближении срока выполнения создателю и исполнителю присылается на почту письмо с напоминанием. При выполнении так же отправляются письма.</p>
    <p>Создатель может видеть все созданные им задачи, их статус и исполнителя или комнату исполнителей. Исполнитель может видеть все запланированные на него, выполняемые им, выполненные и просроченные задачи, менять статус выполняемой задачи на «выполнена» и записывать решение, вопросы, проблемы и т.п. относящееся к задаче.</p>
    <img

</div>
